minecraft-server: Client x.x.x docs minecraft-server
Module: Client
Class Client
Hierarchy
Client
Index
Methods
actionBar
blockBreakAnimation
bossBar
chat
chunk
closeWindow
cooldown
customSound
demo
elderGuardian
entity
explosion
kick
kill
noRespawnBlock
on
once
particle
playerArrowHitSound
pufferFishSound
removeAllListeners
resetCamera
setBlock
signEditor
sound
stopSounds
tabItem
title
win
window
Properties
bossBars
brand
chatSettings
chunks
connection
difficulty
entities
entityId
experience
food
foodSaturation
gamemode
health
inventory
ip
locale
onGround
online
ping
position
raining
reducedDebugInfo
rightHanded
server
showRespawnScreen
slot
sneaking
sprinting
tabItems
textures
toxicRainLevel
username
uuid
version
viewDistance
visibleSkinParts
p
Accessors
tabFooter
tabHeader
Constructors
constructor
Methods
actionBar
actionBar(text?: Text | textInput): void
Parameters
Optional text: Text | textInput
Returns void
blockBreakAnimation
blockBreakAnimation(location: {
    x: number;
    y: number;
    z: number;
}, stage: 0 | 10 | 6 | 1 | 2 | 3 | 4 | 5 | 7 | 8 | 9): void
Parameters
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
stage: 0 | 10 | 6 | 1 | 2 | 3 | 4 | 5 | 7 | 8 | 9
Returns void
bossBar
bossBar(bossBarInfo?: optionalBossBarInfo): BossBar
Parameters
Optional bossBarInfo: optionalBossBarInfo
Returns BossBar
chat
chat(message?: Text | textInput): void
Parameters
Optional message: Text | textInput
Returns void
chunk
chunk(chunk: Chunk, chunkPosition: {
    x: number;
    z: number;
}): void
Parameters
chunk: Chunk
chunkPosition: {
    x: number;
    z: number;
}
x: number
z: number
Returns void
closeWindow
closeWindow(): void
Returns void
cooldown
cooldown(item: itemName, tickAmount?: number): void
Parameters
item: itemName
Optional tickAmount: number
Returns void
customSound
customSound(soundInfo: {
    channel: soundChannel;
    pitch: number;
    position: {
        x: number;
        y: number;
        z: number;
    };
    sound: string;
    volume: number;
}): void
Parameters
soundInfo: {
    channel: soundChannel;
    pitch: number;
    position: {
        x: number;
        y: number;
        z: number;
    };
    sound: string;
    volume: number;
}
channel: soundChannel
pitch: number
position: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
sound: string
volume: number
Returns void
demo
demo(message: demoMessage): void
Parameters
message: demoMessage
Returns void
elderGuardian
elderGuardian(): void
Returns void
entity
entity<name>(entity: name, position: {
    x: number;
    y: number;
    z: number;
    pitch?: number;
    yaw?: number;
}): EntityConditional<name>
Type Parameters
name extends defaultArgumentEntityName
Parameters
entity: name
position: {
    x: number;
    y: number;
    z: number;
    pitch?: number;
    yaw?: number;
}
x: number
y: number
z: number
Optional pitch?: number
Optional yaw?: number
Returns EntityConditional<name>
entity(entity: "player", position: {
    x: number;
    y: number;
    z: number;
    pitch?: number;
    yaw?: number;
}, playerInfo?: {
    gamemode?: gamemode;
    name?: string;
    tabItem?: TabItem;
    uuid?: string;
}): Promise<Player>
Parameters
entity: "player"
position: {
    x: number;
    y: number;
    z: number;
    pitch?: number;
    yaw?: number;
}
x: number
y: number
z: number
Optional pitch?: number
Optional yaw?: number
Optional playerInfo: {
    gamemode?: gamemode;
    name?: string;
    tabItem?: TabItem;
    uuid?: string;
}
Optional gamemode?: gamemode
Optional name?: string
Optional tabItem?: TabItem
Optional uuid?: string
Returns Promise<Player>
explosion
explosion(location: {
    x: number;
    y: number;
    z: number;
}, playerVelocity: {
    x: number;
    y: number;
    z: number;
}, strength: number, destroyedBlocks: {
    xOffset: number;
    yOffset: number;
    zOffset: number;
}[]): void
Parameters
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
playerVelocity: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
strength: number
destroyedBlocks: {
    xOffset: number;
    yOffset: number;
    zOffset: number;
}[]
Returns void
kick
kick(reason: Text | textInput): void
Parameters
reason: Text | textInput
Returns void
kill
kill(deathMessage?: Text | textInput): void
Parameters
Optional deathMessage: Text | textInput
Returns void
noRespawnBlock
noRespawnBlock(): void
Returns void
on
on<currentChangeEventType>(event: "change", type: currentChangeEventType, callback: ((newValue: changeEventReturn<currentChangeEventType>, oldValue: changeEventReturn<currentChangeEventType>) => void)): void
Type Parameters
currentChangeEventType extends changeEventType
Parameters
event: "change"
type: currentChangeEventType
callback: ((newValue: changeEventReturn<currentChangeEventType>, oldValue: changeEventReturn<currentChangeEventType>) => void)
(newValue: changeEventReturn<currentChangeEventType>, oldValue: changeEventReturn<currentChangeEventType>): void
Parameters
newValue: changeEventReturn<currentChangeEventType>
oldValue: changeEventReturn<currentChangeEventType>
Returns void
Returns void
on(event: "itemUse" | "armSwing", callback: ((isMainHand: boolean) => void)): void
Parameters
event: "itemUse" | "armSwing"
callback: ((isMainHand: boolean) => void)
(isMainHand: boolean): void
Parameters
isMainHand: boolean
Returns void
Returns void
on(event: "misbehavior", callback: ((customError: CustomError) => void)): void
Parameters
event: "misbehavior"
callback: ((customError: CustomError) => void)
(customError: CustomError): void
Parameters
customError: CustomError
Returns void
Returns void
on(event: "chat", callback: ((message: string) => void)): void
Parameters
event: "chat"
callback: ((message: string) => void)
(message: string): void
Parameters
message: string
Returns void
Returns void
on(event: "signEditorClose", callback: ((signText: string[], location: {
    x: number;
    y: number;
    z: number;
}) => void)): void
Parameters
event: "signEditorClose"
callback: ((signText: string[], location: {
    x: number;
    y: number;
    z: number;
}) => void)
(signText: string[], location: {
    x: number;
    y: number;
    z: number;
}): void
Parameters
signText: string[]
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
Returns void
on(event: "join" | "leave" | "connect" | "itemHandSwap" | "windowClose" | "inventoryClose" | "leftClick" | "brandReceive" | "respawn", callback: (() => void)): void
Parameters
event: "join" | "leave" | "connect" | "itemHandSwap" | "windowClose" | "inventoryClose" | "leftClick" | "brandReceive" | "respawn"
callback: (() => void)
(): void
Returns void
Returns void
on(event: "digStart", callback: ((location: {
    x: number;
    y: number;
    z: number;
}, blockFace: blockFace) => void)): void
Parameters
event: "digStart"
callback: ((location: {
    x: number;
    y: number;
    z: number;
}, blockFace: blockFace) => void)
(location: {
    x: number;
    y: number;
    z: number;
}, blockFace: blockFace): void
Parameters
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
blockFace: blockFace
Returns void
Returns void
on(event: "digCancel" | "blockBreak", callback: ((location: {
    x: number;
    y: number;
    z: number;
}) => void)): void
Parameters
event: "digCancel" | "blockBreak"
callback: ((location: {
    x: number;
    y: number;
    z: number;
}) => void)
(location: {
    x: number;
    y: number;
    z: number;
}): void
Parameters
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
Returns void
on(event: "itemDrop", callback: ((stack: boolean) => void)): void
Parameters
event: "itemDrop"
callback: ((stack: boolean) => void)
(stack: boolean): void
Parameters
stack: boolean
Returns void
Returns void
on(event: "rightClick", callback: ((clickInfo: {
    isMainHand: boolean;
    position: {
        x: number;
        y: number;
        z: number;
    };
}) => void)): void
Parameters
event: "rightClick"
callback: ((clickInfo: {
    isMainHand: boolean;
    position: {
        x: number;
        y: number;
        z: number;
    };
}) => void)
(clickInfo: {
    isMainHand: boolean;
    position: {
        x: number;
        y: number;
        z: number;
    };
}): void
Parameters
clickInfo: {
    isMainHand: boolean;
    position: {
        x: number;
        y: number;
        z: number;
    };
}
isMainHand: boolean
position: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
Returns void
on(event: "blockPlace", callback: ((placeInfo: {
    clickedFace: blockFace;
    clickedLocation: {
        x: number;
        y: number;
        z: number;
    };
    headInsideBlock: boolean;
    isMainHand: boolean;
}) => void)): void
Parameters
event: "blockPlace"
callback: ((placeInfo: {
    clickedFace: blockFace;
    clickedLocation: {
        x: number;
        y: number;
        z: number;
    };
    headInsideBlock: boolean;
    isMainHand: boolean;
}) => void)
(placeInfo: {
    clickedFace: blockFace;
    clickedLocation: {
        x: number;
        y: number;
        z: number;
    };
    headInsideBlock: boolean;
    isMainHand: boolean;
}): void
Parameters
placeInfo: {
    clickedFace: blockFace;
    clickedLocation: {
        x: number;
        y: number;
        z: number;
    };
    headInsideBlock: boolean;
    isMainHand: boolean;
}
clickedFace: blockFace
clickedLocation: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
headInsideBlock: boolean
isMainHand: boolean
Returns void
Returns void
once
once<currentChangeEventType>(event: "change", type: currentChangeEventType, callback: ((newValue: changeEventReturn<currentChangeEventType>, oldValue: changeEventReturn<currentChangeEventType>) => void)): void
Type Parameters
currentChangeEventType extends changeEventType
Parameters
event: "change"
type: currentChangeEventType
callback: ((newValue: changeEventReturn<currentChangeEventType>, oldValue: changeEventReturn<currentChangeEventType>) => void)
(newValue: changeEventReturn<currentChangeEventType>, oldValue: changeEventReturn<currentChangeEventType>): void
Parameters
newValue: changeEventReturn<currentChangeEventType>
oldValue: changeEventReturn<currentChangeEventType>
Returns void
Returns void
once(event: "itemUse" | "armSwing", callback: ((isMainHand: boolean) => void)): void
Parameters
event: "itemUse" | "armSwing"
callback: ((isMainHand: boolean) => void)
(isMainHand: boolean): void
Parameters
isMainHand: boolean
Returns void
Returns void
once(event: "misbehavior", callback: ((customError: CustomError) => void)): void
Parameters
event: "misbehavior"
callback: ((customError: CustomError) => void)
(customError: CustomError): void
Parameters
customError: CustomError
Returns void
Returns void
once(event: "chat", callback: ((message: string) => void)): void
Parameters
event: "chat"
callback: ((message: string) => void)
(message: string): void
Parameters
message: string
Returns void
Returns void
once(event: "signEditorClose", callback: ((signText: string[], location: {
    x: number;
    y: number;
    z: number;
}) => void)): void
Parameters
event: "signEditorClose"
callback: ((signText: string[], location: {
    x: number;
    y: number;
    z: number;
}) => void)
(signText: string[], location: {
    x: number;
    y: number;
    z: number;
}): void
Parameters
signText: string[]
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
Returns void
once(event: "join" | "leave" | "connect" | "itemHandSwap" | "windowClose" | "inventoryClose" | "leftClick" | "brandReceive" | "respawn", callback: (() => void)): void
Parameters
event: "join" | "leave" | "connect" | "itemHandSwap" | "windowClose" | "inventoryClose" | "leftClick" | "brandReceive" | "respawn"
callback: (() => void)
(): void
Returns void
Returns void
once(event: "digStart", callback: ((location: {
    x: number;
    y: number;
    z: number;
}, blockFace: blockFace) => void)): void
Parameters
event: "digStart"
callback: ((location: {
    x: number;
    y: number;
    z: number;
}, blockFace: blockFace) => void)
(location: {
    x: number;
    y: number;
    z: number;
}, blockFace: blockFace): void
Parameters
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
blockFace: blockFace
Returns void
Returns void
once(event: "digCancel" | "blockBreak", callback: ((location: {
    x: number;
    y: number;
    z: number;
}) => void)): void
Parameters
event: "digCancel" | "blockBreak"
callback: ((location: {
    x: number;
    y: number;
    z: number;
}) => void)
(location: {
    x: number;
    y: number;
    z: number;
}): void
Parameters
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
Returns void
once(event: "itemDrop", callback: ((stack: boolean) => void)): void
Parameters
event: "itemDrop"
callback: ((stack: boolean) => void)
(stack: boolean): void
Parameters
stack: boolean
Returns void
Returns void
once(event: "rightClick", callback: ((clickInfo: {
    isMainHand: boolean;
    position: {
        x: number;
        y: number;
        z: number;
    };
}) => void)): void
Parameters
event: "rightClick"
callback: ((clickInfo: {
    isMainHand: boolean;
    position: {
        x: number;
        y: number;
        z: number;
    };
}) => void)
(clickInfo: {
    isMainHand: boolean;
    position: {
        x: number;
        y: number;
        z: number;
    };
}): void
Parameters
clickInfo: {
    isMainHand: boolean;
    position: {
        x: number;
        y: number;
        z: number;
    };
}
isMainHand: boolean
position: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
Returns void
once(event: "blockPlace", callback: ((placeInfo: {
    clickedFace: blockFace;
    clickedLocation: {
        x: number;
        y: number;
        z: number;
    };
    headInsideBlock: boolean;
    isMainHand: boolean;
}) => void)): void
Parameters
event: "blockPlace"
callback: ((placeInfo: {
    clickedFace: blockFace;
    clickedLocation: {
        x: number;
        y: number;
        z: number;
    };
    headInsideBlock: boolean;
    isMainHand: boolean;
}) => void)
(placeInfo: {
    clickedFace: blockFace;
    clickedLocation: {
        x: number;
        y: number;
        z: number;
    };
    headInsideBlock: boolean;
    isMainHand: boolean;
}): void
Parameters
placeInfo: {
    clickedFace: blockFace;
    clickedLocation: {
        x: number;
        y: number;
        z: number;
    };
    headInsideBlock: boolean;
    isMainHand: boolean;
}
clickedFace: blockFace
clickedLocation: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
headInsideBlock: boolean
isMainHand: boolean
Returns void
Returns void
particle
particle(particleName: noDataParticle, visibleFromFar: boolean, particleAmount: number, position: {
    x: number;
    y: number;
    z: number;
}, spread: {
    x: number;
    y: number;
    z: number;
}): void
Parameters
particleName: noDataParticle
visibleFromFar: boolean
particleAmount: number
position: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
spread: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
playerArrowHitSound
playerArrowHitSound(): void
Returns void
pufferFishSound
pufferFishSound(): void
Returns void
removeAllListeners
removeAllListeners(event?: "join" | "leave" | "connect" | "itemUse" | "armSwing" | "misbehavior" | "chat" | "signEditorClose" | "itemHandSwap" | "windowClose" | "inventoryClose" | "digStart" | "digCancel" | "blockBreak" | "itemDrop" | "leftClick" | "rightClick"): void
Parameters
Optional event: "join" | "leave" | "connect" | "itemUse" | "armSwing" | "misbehavior" | "chat" | "signEditorClose" | "itemHandSwap" | "windowClose" | "inventoryClose" | "digStart" | "digCancel" | "blockBreak" | "itemDrop" | "leftClick" | "rightClick"
Returns void
resetCamera
resetCamera(): void
Returns void
setBlock
setBlock(block: blockName, location: {
    x: number;
    y: number;
    z: number;
}, state?: blockState): Client
Parameters
block: blockName
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Optional state: blockState
Returns Client
signEditor
signEditor(signLocation: {
    x: number;
    y: number;
    z: number;
}): void
Parameters
signLocation: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
sound
sound(soundInfo: {
    channel: soundChannel;
    pitch: number;
    position: {
        x: number;
        y: number;
        z: number;
    };
    sound: soundName;
    volume: number;
}): void
Parameters
soundInfo: {
    channel: soundChannel;
    pitch: number;
    position: {
        x: number;
        y: number;
        z: number;
    };
    sound: soundName;
    volume: number;
}
channel: soundChannel
pitch: number
position: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
sound: soundName
volume: number
Returns void
stopSounds
stopSounds(filter: {
    soundName: string;
}): void
Parameters
filter: {
    soundName: string;
}
soundName: string
Returns void
stopSounds(filter: {
    channel: soundChannel;
}): void
Parameters
filter: {
    channel: soundChannel;
}
channel: soundChannel
Returns void
stopSounds(filter: {
    channel: soundChannel;
    soundName: string;
}): void
Parameters
filter: {
    channel: soundChannel;
    soundName: string;
}
channel: soundChannel
soundName: string
Returns void
tabItem
tabItem(tabItemOptions?: {
    name?: Text | textInput;
    ping?: null | number;
    uuid?: string;
}): Promise<TabItem>
Parameters
Optional tabItemOptions: {
    name?: Text | textInput;
    ping?: null | number;
    uuid?: string;
}
Optional name?: Text | textInput
Optional ping?: null | number
Optional uuid?: string
Returns Promise<TabItem>
title
title(properties: Text | textInput | {
    fadeIn?: number;
    fadeOut?: number;
    stay?: number;
    subTitle?: Text | textInput;
    title?: Text | textInput;
}): void
Parameters
properties: Text | textInput | {
    fadeIn?: number;
    fadeOut?: number;
    stay?: number;
    subTitle?: Text | textInput;
    title?: Text | textInput;
}
Returns void
win
win(showCredits: boolean): void
Parameters
showCredits: boolean
Returns void
window
window(windowType: nonEntityWindowName): void
Parameters
windowType: nonEntityWindowName
Returns void
Properties
Readonly bossBars
bossBars: BossBar[]
Readonly brand
brand: null | string
Readonly chatSettings
chatSettings: {
    colors: boolean;
    visible: "all" | "commands" | "none";
}
Type declaration
Readonly colors: boolean
Readonly visible: "all" | "commands" | "none"
Readonly chunks
chunks: LoadedChunk[]
Readonly connection
connection: {
    host: string;
    port: number;
}
Type declaration
Readonly host: string
Readonly port: number
difficulty
difficulty: difficulty
Readonly entities
entities: entities
Readonly entityId
entityId: number
experience
experience: {
    bar: number;
    level: number;
}
Type declaration
bar: number
level: number
food
food: 0 | 10 | 12 | 20 | 6 | 1 | 2 | 3 | 4 | 5 | 7 | 8 | 9 | 11 | 13 | 14 | 15 | 16 | 17 | 18 | 19
foodSaturation
foodSaturation: 0 | 1 | 2 | 3 | 4 | 5
gamemode
gamemode: gamemode
health
health: 0 | 10 | 12 | 20 | 6 | 1 | 2 | 3 | 4 | 5 | 7 | 8 | 9 | 11 | 13 | 14 | 15 | 16 | 17 | 18 | 19
Readonly inventory
inventory: inventory
Readonly ip
ip: string
Readonly locale
locale: {
    englishName: langEnglishName;
    langCode: langCode;
    menuName: langMenuName;
    serious: boolean;
    region?: langRegion;
    version?: langVersion;
}
Type declaration
Readonly englishName: langEnglishName
Readonly langCode: langCode
Readonly menuName: langMenuName
Readonly serious: boolean
Optional Readonly region?: langRegion
Optional Readonly version?: langVersion
Readonly onGround
onGround: boolean
Readonly online
online: boolean
Readonly ping
ping: number
position
position: {
    pitch: number;
    x: number;
    y: number;
    yaw: number;
    z: number;
}
Type declaration
pitch: number
x: number
y: number
yaw: number
z: number
raining
raining: boolean
Readonly reducedDebugInfo
reducedDebugInfo: boolean
Readonly rightHanded
rightHanded: boolean
Readonly server
server: Server
showRespawnScreen
showRespawnScreen: boolean
slot
slot: 0 | 6 | 1 | 2 | 3 | 4 | 5 | 7 | 8
Readonly sneaking
sneaking: boolean
Readonly sprinting
sprinting: boolean
Readonly tabItems
tabItems: TabItem[]
Readonly textures
textures: {
    skin: string;
    cape?: string;
}
Type declaration
Readonly skin: string
Optional Readonly cape?: string
toxicRainLevel
toxicRainLevel: number
Readonly username
username: string
Readonly uuid
uuid: string
Readonly version
version: newVersion
Readonly viewDistance
viewDistance: number
Readonly visibleSkinParts
visibleSkinParts: {
    cape: boolean;
    hat: boolean;
    leftArm: boolean;
    leftLeg: boolean;
    rightArm: boolean;
    rightLeg: boolean;
    torso: boolean;
}
Type declaration
Readonly cape: boolean
Readonly hat: boolean
Readonly leftArm: boolean
Readonly leftLeg: boolean
Readonly rightArm: boolean
Readonly rightLeg: boolean
Readonly torso: boolean
Private Readonly p
p: {
    _brand: null | string;
    _chatSettings: {
        colors: boolean;
        visible: "all" | "commands" | "none";
    };
    _chunks: LoadedChunk[] | (() => LoadedChunk)[];
    _difficulty: difficulty;
    _experience: {
        bar: number;
        level: number;
    };
    _food: number;
    _foodSaturation: 0 | 1 | 2 | 3 | 4 | 5;
    _gamemode: gamemode;
    _health: number;
    _inventory: inventory;
    _locale: unknown;
    _position: {
        pitch: number;
        x: number;
        y: number;
        yaw: number;
        z: number;
    };
    _raining: boolean;
    _reducedDebugInfo: boolean;
    _rightHanded: boolean;
    _showRespawnScreen: boolean;
    _slot: 0 | 6 | 1 | 2 | 3 | 4 | 5 | 7 | 8;
    _sneaking: boolean;
    _sprinting: boolean;
    _tabFooter: Text;
    _tabHeader: Text;
    _tabItems: TabItem[];
    _toxicRainLevel: number;
    _viewDistance: number;
    _visibleSkinParts: {
        cape: boolean;
        hat: boolean;
        leftArm: boolean;
        leftLeg: boolean;
        rightArm: boolean;
        rightLeg: boolean;
        torso: boolean;
    };
    bossBars: bossBar[];
    changeEventHasListeners: ((changeEvent: string) => boolean);
    changeEvents: {
        [event: string]: ((newValue: unknown, oldValue: unknown) => void)[];
    };
    chunksGenerated: boolean;
    client: unknown;
    clientOn: ((name: string, callback: ((...args: unknown[]) => void)) => void);
    defaultClientProperties: ((client: Client) => defaultClientProperties);
    defaultProperties: {
        [property: string]: unknown;
    };
    emit: ((name: string, ...args: unknown[]) => void);
    emitChange: ((type: string, oldValue: unknown) => void);
    emitError: ((customError: customError) => void);
    emitMove: ((info: {
        pitch: number;
        x: number;
        y: number;
        yaw: number;
        z: number;
    }) => void);
    entities: entities;
    events: {
        [event: string]: ((...args: unknown[]) => void)[];
    };
    intervals: Timeout[];
    mpEvents: {
        [event: string]: ((...args: unknown[]) => void)[];
    };
    oldPositions: {
        isFirst: boolean;
        pitch: number;
        x: number;
        y: number;
        yaw: number;
        z: number;
    };
    onGround: boolean;
    positionSet: boolean;
    pubDynProperties: {
        [property: string]: {
            get?: (() => unknown);
            info?: {
                loginPacket: {
                    minecraftName: string;
                    name: string;
                }[];
                defaultSetTime?: "afterLogin" | "loginPacket";
                defaultable?: false;
                preventSet?: boolean;
            };
            init?: (() => void);
            set?: ((newValue: unknown, beforeReady?: boolean, loginPacket?: boolean) => void | {
                [minecraftName: string]: unknown;
            });
            [otherProperty: string | symbol]: unknown;
        };
    };
    receivePacket: ((name: string, packet: object) => void);
    sendAfterLoginPackets: (() => void);
    sendLoginPacket: (() => void);
    sendPacket: ((name: string, packet: object) => void);
    setInterval: ((callback: (() => void), time: number) => void);
    setTimeout: ((callback: (() => void), delay: number) => void);
    shutdown: (() => void);
    shutdownCallbacks: (() => void)[];
    state: state;
    stateHandler: {
        checkReady: (() => boolean);
        handleNewState: ((currentState: state) => void);
        init: (() => void);
        updateState: {
            close: (() => void);
            packetReceived: ((packetName: string) => void);
            set: ((stateName: state) => void);
        };
    };
    timeouts: Timeout[];
}
Type declaration
_brand: null | string
_chatSettings: {
    colors: boolean;
    visible: "all" | "commands" | "none";
}
colors: boolean
visible: "all" | "commands" | "none"
_chunks: LoadedChunk[] | (() => LoadedChunk)[]
_difficulty: difficulty
_experience: {
    bar: number;
    level: number;
}
bar: number
level: number
_food: number
_foodSaturation: 0 | 1 | 2 | 3 | 4 | 5
_gamemode: gamemode
_health: number
_inventory: inventory
_locale: unknown
_position: {
    pitch: number;
    x: number;
    y: number;
    yaw: number;
    z: number;
}
pitch: number
x: number
y: number
yaw: number
z: number
_raining: boolean
_reducedDebugInfo: boolean
_rightHanded: boolean
_showRespawnScreen: boolean
_slot: 0 | 6 | 1 | 2 | 3 | 4 | 5 | 7 | 8
_sneaking: boolean
_sprinting: boolean
_tabFooter: Text
_tabHeader: Text
_tabItems: TabItem[]
_toxicRainLevel: number
_viewDistance: number
_visibleSkinParts: {
    cape: boolean;
    hat: boolean;
    leftArm: boolean;
    leftLeg: boolean;
    rightArm: boolean;
    rightLeg: boolean;
    torso: boolean;
}
cape: boolean
hat: boolean
leftArm: boolean
leftLeg: boolean
rightArm: boolean
rightLeg: boolean
torso: boolean
bossBars: bossBar[]
changeEventHasListeners: ((changeEvent: string) => boolean)
(changeEvent: string): boolean
Parameters
changeEvent: string
Returns boolean
changeEvents: {
    [event: string]: ((newValue: unknown, oldValue: unknown) => void)[];
}
[event: string]: ((newValue: unknown, oldValue: unknown) => void)[]
chunksGenerated: boolean
client: unknown
clientOn: ((name: string, callback: ((...args: unknown[]) => void)) => void)
(name: string, callback: ((...args: unknown[]) => void)): void
Parameters
name: string
callback: ((...args: unknown[]) => void)
(...args: unknown[]): void
Parameters
Rest ...args: unknown[]
Returns void
Returns void
defaultClientProperties: ((client: Client) => defaultClientProperties)
(client: Client): defaultClientProperties
Parameters
client: Client
Returns defaultClientProperties
defaultProperties: {
    [property: string]: unknown;
}
[property: string]: unknown
emit: ((name: string, ...args: unknown[]) => void)
(name: string, ...args: unknown[]): void
Parameters
name: string
Rest ...args: unknown[]
Returns void
emitChange: ((type: string, oldValue: unknown) => void)
(type: string, oldValue: unknown): void
Parameters
type: string
oldValue: unknown
Returns void
emitError: ((customError: customError) => void)
(customError: customError): void
Parameters
customError: customError
Returns void
emitMove: ((info: {
    pitch: number;
    x: number;
    y: number;
    yaw: number;
    z: number;
}) => void)
(info: {
    pitch: number;
    x: number;
    y: number;
    yaw: number;
    z: number;
}): void
Parameters
info: {
    pitch: number;
    x: number;
    y: number;
    yaw: number;
    z: number;
}
pitch: number
x: number
y: number
yaw: number
z: number
Returns void
entities: entities
events: {
    [event: string]: ((...args: unknown[]) => void)[];
}
[event: string]: ((...args: unknown[]) => void)[]
intervals: Timeout[]
mpEvents: {
    [event: string]: ((...args: unknown[]) => void)[];
}
[event: string]: ((...args: unknown[]) => void)[]
oldPositions: {
    isFirst: boolean;
    pitch: number;
    x: number;
    y: number;
    yaw: number;
    z: number;
}
isFirst: boolean
pitch: number
x: number
y: number
yaw: number
z: number
onGround: boolean
positionSet: boolean
pubDynProperties: {
    [property: string]: {
        get?: (() => unknown);
        info?: {
            loginPacket: {
                minecraftName: string;
                name: string;
            }[];
            defaultSetTime?: "afterLogin" | "loginPacket";
            defaultable?: false;
            preventSet?: boolean;
        };
        init?: (() => void);
        set?: ((newValue: unknown, beforeReady?: boolean, loginPacket?: boolean) => void | {
            [minecraftName: string]: unknown;
        });
        [otherProperty: string | symbol]: unknown;
    };
}
[property: string]: {
    get?: (() => unknown);
    info?: {
        loginPacket: {
            minecraftName: string;
            name: string;
        }[];
        defaultSetTime?: "afterLogin" | "loginPacket";
        defaultable?: false;
        preventSet?: boolean;
    };
    init?: (() => void);
    set?: ((newValue: unknown, beforeReady?: boolean, loginPacket?: boolean) => void | {
        [minecraftName: string]: unknown;
    });
    [otherProperty: string | symbol]: unknown;
}
[otherProperty: string | symbol]: unknown
Optional get?: (() => unknown)
(): unknown
Returns unknown
Optional info?: {
    loginPacket: {
        minecraftName: string;
        name: string;
    }[];
    defaultSetTime?: "afterLogin" | "loginPacket";
    defaultable?: false;
    preventSet?: boolean;
}
loginPacket: {
    minecraftName: string;
    name: string;
}[]
Optional defaultSetTime?: "afterLogin" | "loginPacket"
Optional defaultable?: false
Optional preventSet?: boolean
Optional init?: (() => void)
(): void
Returns void
Optional set?: ((newValue: unknown, beforeReady?: boolean, loginPacket?: boolean) => void | {
    [minecraftName: string]: unknown;
})
(newValue: unknown, beforeReady?: boolean, loginPacket?: boolean): void | {
    [minecraftName: string]: unknown;
}
Parameters
newValue: unknown
Optional beforeReady: boolean
Optional loginPacket: boolean
Returns void | {
    [minecraftName: string]: unknown;
}
receivePacket: ((name: string, packet: object) => void)
(name: string, packet: object): void
Parameters
name: string
packet: object
Returns void
sendAfterLoginPackets: (() => void)
(): void
Returns void
sendLoginPacket: (() => void)
(): void
Returns void
sendPacket: ((name: string, packet: object) => void)
(name: string, packet: object): void
Parameters
name: string
packet: object
Returns void
setInterval: ((callback: (() => void), time: number) => void)
(callback: (() => void), time: number): void
Parameters
callback: (() => void)
(): void
Returns void
time: number
Returns void
setTimeout: ((callback: (() => void), delay: number) => void)
(callback: (() => void), delay: number): void
Parameters
callback: (() => void)
(): void
Returns void
delay: number
Returns void
shutdown: (() => void)
(): void
Returns void
shutdownCallbacks: (() => void)[]
state: state
stateHandler: {
    checkReady: (() => boolean);
    handleNewState: ((currentState: state) => void);
    init: (() => void);
    updateState: {
        close: (() => void);
        packetReceived: ((packetName: string) => void);
        set: ((stateName: state) => void);
    };
}
checkReady: (() => boolean)
(): boolean
Returns boolean
handleNewState: ((currentState: state) => void)
(currentState: state): void
Parameters
currentState: state
Returns void
init: (() => void)
(): void
Returns void
updateState: {
    close: (() => void);
    packetReceived: ((packetName: string) => void);
    set: ((stateName: state) => void);
}
close: (() => void)
(): void
Returns void
packetReceived: ((packetName: string) => void)
(packetName: string): void
Parameters
packetName: string
Returns void
set: ((stateName: state) => void)
(stateName: state): void
Parameters
stateName: state
Returns void
timeouts: Timeout[]
Accessors
tabFooter
get tabFooter(): Text
Returns Text
set tabFooter(text: Text | textInput): void
Parameters
text: Text | textInput
Returns void
tabHeader
get tabHeader(): Text
Returns Text
set tabHeader(text: Text | textInput): void
Parameters
text: Text | textInput
Returns void
Constructors
Private constructor
new Client(client: unknown, server: Server, earlyInfo: {
    connection: {
        host: string;
        port: number;
    };
    ip: string;
    version: newVersion;
}, defaultClientProperties?: ((client: Client) => defaultClientProperties)): Client
Parameters
client: unknown
server: Server
earlyInfo: {
    connection: {
        host: string;
        port: number;
    };
    ip: string;
    version: newVersion;
}
connection: {
    host: string;
    port: number;
}
host: string
port: number
ip: string
version: newVersion
Optional defaultClientProperties: ((client: Client) => defaultClientProperties)
(client: Client): defaultClientProperties
Parameters
client: Client
Returns defaultClientProperties
Returns Client
