minecraft-server: TabItem x.x.x docs minecraft-server
Module: TabItem
Class TabItem
Hierarchy
TabItem
Index
Properties
client
ping
server
uuid
player?
Constructors
constructor
Accessors
name
Methods
remove
Properties
Readonly client
client: Client
ping
ping: null | number
Readonly server
server: Server
uuid
uuid: string
Optional Readonly player
player?: Player
Constructors
constructor
new TabItem(tabItemOptions: {
    name?: Text | textInput;
    ping?: null | number;
    uuid?: string;
}, client: Client, sendPacket: ((packetName: string, packet: object) => void), finishedCallback: (() => void)): TabItem
Parameters
tabItemOptions: {
    name?: Text | textInput;
    ping?: null | number;
    uuid?: string;
}
Optional name?: Text | textInput
Optional ping?: null | number
Optional uuid?: string
client: Client
sendPacket: ((packetName: string, packet: object) => void)
(packetName: string, packet: object): void
Parameters
packetName: string
packet: object
Returns void
finishedCallback: (() => void)
(): void
Returns void
Returns TabItem
Accessors
name
get name(): Text
Returns Text
set name(name: Text | textInput): void
Parameters
name: Text | textInput
Returns void
Methods
remove
remove(): void
Returns void
