minecraft-server: Client x.x.x docs minecraft-server
Module: Client
Class Client
Hierarchy
Client
Index
Methods
actionBar
blockBreakAnimation
bossBar
chat
chunk
closeWindow
cooldown
customSound
demo
elderGuardian
entity
explosion
kick
noRespawnBlock
on
once
particle
playerArrowHitSound
pufferFishSound
removeAllListeners
resetCamera
setBlock
signEditor
sound
stopSounds
tabItem
title
win
window
Properties
bossBars
chatSettings
chunks
connection
difficulty
entities
entityId
experience
food
foodSaturation
gamemode
health
ip
locale
onGround
online
ping
position
raining
reducedDebugInfo
rightHanded
server
showRespawnScreen
slot
sneaking
sprinting
tabItems
textures
toxicRainLevel
username
uuid
version
viewDistance
visibleSkinParts
Constructors
constructor
Methods
actionBar
actionBar(text?: Text | textInput): void
Parameters
Optional text: Text | textInput
Returns void
blockBreakAnimation
blockBreakAnimation(location: {
    x: number;
    y: number;
    z: number;
}, stage: 0 | 10 | 6 | 1 | 2 | 3 | 4 | 5 | 7 | 8 | 9): void
Parameters
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
stage: 0 | 10 | 6 | 1 | 2 | 3 | 4 | 5 | 7 | 8 | 9
Returns void
bossBar
bossBar(bossBarInfo?: optionalBossBarInfo): BossBar
Parameters
Optional bossBarInfo: optionalBossBarInfo
Returns BossBar
chat
chat(message?: Text | textInput): void
Parameters
Optional message: Text | textInput
Returns void
chunk
chunk(chunk: Chunk, chunkPosition: {
    x: number;
    z: number;
}): void
Parameters
chunk: Chunk
chunkPosition: {
    x: number;
    z: number;
}
x: number
z: number
Returns void
closeWindow
closeWindow(): void
Returns void
cooldown
cooldown(item: itemName, tickAmount?: number): void
Parameters
item: itemName
Optional tickAmount: number
Returns void
customSound
customSound(soundInfo: {
    channel: soundChannel;
    pitch: number;
    position: {
        x: number;
        y: number;
        z: number;
    };
    sound: string;
    volume: number;
}): void
Parameters
soundInfo: {
    channel: soundChannel;
    pitch: number;
    position: {
        x: number;
        y: number;
        z: number;
    };
    sound: string;
    volume: number;
}
channel: soundChannel
pitch: number
position: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
sound: string
volume: number
Returns void
demo
demo(message: demoMessage): void
Parameters
message: demoMessage
Returns void
elderGuardian
elderGuardian(): void
Returns void
entity
entity<name>(entity: name, position: {
    x: number;
    y: number;
    z: number;
    pitch?: number;
    yaw?: number;
}): EntityConditional<name>
Type Parameters
name extends defaultArgumentEntityName
Parameters
entity: name
position: {
    x: number;
    y: number;
    z: number;
    pitch?: number;
    yaw?: number;
}
x: number
y: number
z: number
Optional pitch?: number
Optional yaw?: number
Returns EntityConditional<name>
entity(entity: "player", position: {
    x: number;
    y: number;
    z: number;
    pitch?: number;
    yaw?: number;
}, playerInfo?: {
    gamemode?: gamemode;
    name?: string;
    tabItem?: TabItem;
    uuid?: string;
}): Promise<Player>
Parameters
entity: "player"
position: {
    x: number;
    y: number;
    z: number;
    pitch?: number;
    yaw?: number;
}
x: number
y: number
z: number
Optional pitch?: number
Optional yaw?: number
Optional playerInfo: {
    gamemode?: gamemode;
    name?: string;
    tabItem?: TabItem;
    uuid?: string;
}
Optional gamemode?: gamemode
Optional name?: string
Optional tabItem?: TabItem
Optional uuid?: string
Returns Promise<Player>
explosion
explosion(location: {
    x: number;
    y: number;
    z: number;
}, playerVelocity: {
    x: number;
    y: number;
    z: number;
}, strength: number, destroyedBlocks: {
    xOffset: number;
    yOffset: number;
    zOffset: number;
}[]): void
Parameters
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
playerVelocity: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
strength: number
destroyedBlocks: {
    xOffset: number;
    yOffset: number;
    zOffset: number;
}[]
Returns void
kick
kick(reason: Text | textInput): void
Parameters
reason: Text | textInput
Returns void
noRespawnBlock
noRespawnBlock(): void
Returns void
on
on(event: "change", type: "entities", callback: ((changedValue: entities) => void)): void
Parameters
event: "change"
type: "entities"
callback: ((changedValue: entities) => void)
(changedValue: entities): void
Parameters
changedValue: entities
Returns void
Returns void
on(event: "change", type: "chunks", callback: ((changedValue: LoadedChunk[]) => void)): void
Parameters
event: "change"
type: "chunks"
callback: ((changedValue: LoadedChunk[]) => void)
(changedValue: LoadedChunk[]): void
Parameters
changedValue: LoadedChunk[]
Returns void
Returns void
on(event: "change", type: "bossBars", callback: ((changedValue: BossBar[]) => void)): void
Parameters
event: "change"
type: "bossBars"
callback: ((changedValue: BossBar[]) => void)
(changedValue: BossBar[]): void
Parameters
changedValue: BossBar[]
Returns void
Returns void
on(event: "change", type: "tabItems", callback: ((changedValue: TabItem[]) => void)): void
Parameters
event: "change"
type: "tabItems"
callback: ((changedValue: TabItem[]) => void)
(changedValue: TabItem[]): void
Parameters
changedValue: TabItem[]
Returns void
Returns void
on(event: "change", type: "slot" | "health" | "food" | "foodSaturation" | "toxicRainLevel", callback: ((changedValue: number) => void)): void
Parameters
event: "change"
type: "slot" | "health" | "food" | "foodSaturation" | "toxicRainLevel"
callback: ((changedValue: number) => void)
(changedValue: number): void
Parameters
changedValue: number
Returns void
Returns void
on(event: "change", type: "raining" | "showRespawnScreen" | "sneaking" | "sprinting" | "onGround", callback: ((changedValue: boolean) => void)): void
Parameters
event: "change"
type: "raining" | "showRespawnScreen" | "sneaking" | "sprinting" | "onGround"
callback: ((changedValue: boolean) => void)
(changedValue: boolean): void
Parameters
changedValue: boolean
Returns void
Returns void
on(event: "change", type: "position", callback: ((changedValue: {
    pitch: number;
    x: number;
    y: number;
    yaw: number;
    z: number;
}) => void)): void
Parameters
event: "change"
type: "position"
callback: ((changedValue: {
    pitch: number;
    x: number;
    y: number;
    yaw: number;
    z: number;
}) => void)
(changedValue: {
    pitch: number;
    x: number;
    y: number;
    yaw: number;
    z: number;
}): void
Parameters
changedValue: {
    pitch: number;
    x: number;
    y: number;
    yaw: number;
    z: number;
}
pitch: number
x: number
y: number
yaw: number
z: number
Returns void
Returns void
on(event: "change", type: "gamemode", callback: ((changedValue: gamemode) => void)): void
Parameters
event: "change"
type: "gamemode"
callback: ((changedValue: gamemode) => void)
(changedValue: gamemode): void
Parameters
changedValue: gamemode
Returns void
Returns void
on(event: "change", type: "difficulty", callback: ((changedValue: "peaceful" | "easy" | "normal" | "hard") => void)): void
Parameters
event: "change"
type: "difficulty"
callback: ((changedValue: "peaceful" | "easy" | "normal" | "hard") => void)
(changedValue: "peaceful" | "easy" | "normal" | "hard"): void
Parameters
changedValue: "peaceful" | "easy" | "normal" | "hard"
Returns void
Returns void
on(event: "itemUse" | "armSwing", callback: ((isMainHand: boolean) => void)): void
Parameters
event: "itemUse" | "armSwing"
callback: ((isMainHand: boolean) => void)
(isMainHand: boolean): void
Parameters
isMainHand: boolean
Returns void
Returns void
on(event: "misbehavior", callback: ((customError: CustomError) => void)): void
Parameters
event: "misbehavior"
callback: ((customError: CustomError) => void)
(customError: CustomError): void
Parameters
customError: CustomError
Returns void
Returns void
on(event: "chat", callback: ((message: string) => void)): void
Parameters
event: "chat"
callback: ((message: string) => void)
(message: string): void
Parameters
message: string
Returns void
Returns void
on(event: "signEditorClose", callback: ((signText: string[], location: {
    x: number;
    y: number;
    z: number;
}) => void)): void
Parameters
event: "signEditorClose"
callback: ((signText: string[], location: {
    x: number;
    y: number;
    z: number;
}) => void)
(signText: string[], location: {
    x: number;
    y: number;
    z: number;
}): void
Parameters
signText: string[]
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
Returns void
on(event: "join" | "leave" | "connect" | "itemHandSwap" | "windowClose" | "inventoryClose", callback: (() => void)): void
Parameters
event: "join" | "leave" | "connect" | "itemHandSwap" | "windowClose" | "inventoryClose"
callback: (() => void)
(): void
Returns void
Returns void
on(event: "digStart", callback: ((location: {
    x: number;
    y: number;
    z: number;
}, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)): void
Parameters
event: "digStart"
callback: ((location: {
    x: number;
    y: number;
    z: number;
}, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)
(location: {
    x: number;
    y: number;
    z: number;
}, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"): void
Parameters
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"
Returns void
Returns void
on(event: "digCancel" | "blockBreak", callback: ((location: {
    x: number;
    y: number;
    z: number;
}) => void)): void
Parameters
event: "digCancel" | "blockBreak"
callback: ((location: {
    x: number;
    y: number;
    z: number;
}) => void)
(location: {
    x: number;
    y: number;
    z: number;
}): void
Parameters
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
Returns void
on(event: "itemDrop", callback: ((stack: boolean) => void)): void
Parameters
event: "itemDrop"
callback: ((stack: boolean) => void)
(stack: boolean): void
Parameters
stack: boolean
Returns void
Returns void
on(event: "leftClick", callback: (() => void)): void
Parameters
event: "leftClick"
callback: (() => void)
(): void
Returns void
Returns void
on(event: "rightClick", callback: ((clickInfo: {
    isMainHand: boolean;
    position: {
        x: number;
        y: number;
        z: number;
    };
}) => void)): void
Parameters
event: "rightClick"
callback: ((clickInfo: {
    isMainHand: boolean;
    position: {
        x: number;
        y: number;
        z: number;
    };
}) => void)
(clickInfo: {
    isMainHand: boolean;
    position: {
        x: number;
        y: number;
        z: number;
    };
}): void
Parameters
clickInfo: {
    isMainHand: boolean;
    position: {
        x: number;
        y: number;
        z: number;
    };
}
isMainHand: boolean
position: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
Returns void
on(event: "blockPlace", callback: ((placeInfo: {
    clickedFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z";
    clickedLocation: {
        x: number;
        y: number;
        z: number;
    };
    headInsideBlock: boolean;
    isMainHand: boolean;
}) => void)): void
Parameters
event: "blockPlace"
callback: ((placeInfo: {
    clickedFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z";
    clickedLocation: {
        x: number;
        y: number;
        z: number;
    };
    headInsideBlock: boolean;
    isMainHand: boolean;
}) => void)
(placeInfo: {
    clickedFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z";
    clickedLocation: {
        x: number;
        y: number;
        z: number;
    };
    headInsideBlock: boolean;
    isMainHand: boolean;
}): void
Parameters
placeInfo: {
    clickedFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z";
    clickedLocation: {
        x: number;
        y: number;
        z: number;
    };
    headInsideBlock: boolean;
    isMainHand: boolean;
}
clickedFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"
clickedLocation: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
headInsideBlock: boolean
isMainHand: boolean
Returns void
Returns void
once
once(event: "change", type: "entities", callback: ((changedValue: entities) => void)): void
Parameters
event: "change"
type: "entities"
callback: ((changedValue: entities) => void)
(changedValue: entities): void
Parameters
changedValue: entities
Returns void
Returns void
once(event: "change", type: "chunks", callback: ((changedValue: LoadedChunk[]) => void)): void
Parameters
event: "change"
type: "chunks"
callback: ((changedValue: LoadedChunk[]) => void)
(changedValue: LoadedChunk[]): void
Parameters
changedValue: LoadedChunk[]
Returns void
Returns void
once(event: "change", type: "bossBars", callback: ((changedValue: BossBar[]) => void)): void
Parameters
event: "change"
type: "bossBars"
callback: ((changedValue: BossBar[]) => void)
(changedValue: BossBar[]): void
Parameters
changedValue: BossBar[]
Returns void
Returns void
once(event: "change", type: "tabItems", callback: ((changedValue: TabItem[]) => void)): void
Parameters
event: "change"
type: "tabItems"
callback: ((changedValue: TabItem[]) => void)
(changedValue: TabItem[]): void
Parameters
changedValue: TabItem[]
Returns void
Returns void
once(event: "change", type: "slot" | "health" | "food" | "foodSaturation" | "toxicRainLevel", callback: ((changedValue: number) => void)): void
Parameters
event: "change"
type: "slot" | "health" | "food" | "foodSaturation" | "toxicRainLevel"
callback: ((changedValue: number) => void)
(changedValue: number): void
Parameters
changedValue: number
Returns void
Returns void
once(event: "change", type: "raining" | "showRespawnScreen" | "sneaking" | "sprinting" | "onGround", callback: ((changedValue: boolean) => void)): void
Parameters
event: "change"
type: "raining" | "showRespawnScreen" | "sneaking" | "sprinting" | "onGround"
callback: ((changedValue: boolean) => void)
(changedValue: boolean): void
Parameters
changedValue: boolean
Returns void
Returns void
once(event: "change", type: "position", callback: ((changedValue: {
    pitch: number;
    x: number;
    y: number;
    yaw: number;
    z: number;
}) => void)): void
Parameters
event: "change"
type: "position"
callback: ((changedValue: {
    pitch: number;
    x: number;
    y: number;
    yaw: number;
    z: number;
}) => void)
(changedValue: {
    pitch: number;
    x: number;
    y: number;
    yaw: number;
    z: number;
}): void
Parameters
changedValue: {
    pitch: number;
    x: number;
    y: number;
    yaw: number;
    z: number;
}
pitch: number
x: number
y: number
yaw: number
z: number
Returns void
Returns void
once(event: "change", type: "gamemode", callback: ((changedValue: gamemode) => void)): void
Parameters
event: "change"
type: "gamemode"
callback: ((changedValue: gamemode) => void)
(changedValue: gamemode): void
Parameters
changedValue: gamemode
Returns void
Returns void
once(event: "change", type: "difficulty", callback: ((changedValue: "peaceful" | "easy" | "normal" | "hard") => void)): void
Parameters
event: "change"
type: "difficulty"
callback: ((changedValue: "peaceful" | "easy" | "normal" | "hard") => void)
(changedValue: "peaceful" | "easy" | "normal" | "hard"): void
Parameters
changedValue: "peaceful" | "easy" | "normal" | "hard"
Returns void
Returns void
once(event: "itemUse" | "armSwing", callback: ((isMainHand: boolean) => void)): void
Parameters
event: "itemUse" | "armSwing"
callback: ((isMainHand: boolean) => void)
(isMainHand: boolean): void
Parameters
isMainHand: boolean
Returns void
Returns void
once(event: "misbehavior", callback: ((customError: CustomError) => void)): void
Parameters
event: "misbehavior"
callback: ((customError: CustomError) => void)
(customError: CustomError): void
Parameters
customError: CustomError
Returns void
Returns void
once(event: "chat", callback: ((message: string) => void)): void
Parameters
event: "chat"
callback: ((message: string) => void)
(message: string): void
Parameters
message: string
Returns void
Returns void
once(event: "signEditorClose", callback: ((signText: string[], location: {
    x: number;
    y: number;
    z: number;
}) => void)): void
Parameters
event: "signEditorClose"
callback: ((signText: string[], location: {
    x: number;
    y: number;
    z: number;
}) => void)
(signText: string[], location: {
    x: number;
    y: number;
    z: number;
}): void
Parameters
signText: string[]
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
Returns void
once(event: "join" | "leave" | "connect" | "itemHandSwap" | "windowClose" | "inventoryClose", callback: (() => void)): void
Parameters
event: "join" | "leave" | "connect" | "itemHandSwap" | "windowClose" | "inventoryClose"
callback: (() => void)
(): void
Returns void
Returns void
once(event: "digStart", callback: ((location: {
    x: number;
    y: number;
    z: number;
}, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)): void
Parameters
event: "digStart"
callback: ((location: {
    x: number;
    y: number;
    z: number;
}, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)
(location: {
    x: number;
    y: number;
    z: number;
}, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"): void
Parameters
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"
Returns void
Returns void
once(event: "digCancel" | "blockBreak", callback: ((location: {
    x: number;
    y: number;
    z: number;
}) => void)): void
Parameters
event: "digCancel" | "blockBreak"
callback: ((location: {
    x: number;
    y: number;
    z: number;
}) => void)
(location: {
    x: number;
    y: number;
    z: number;
}): void
Parameters
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
Returns void
once(event: "itemDrop", callback: ((stack: boolean) => void)): void
Parameters
event: "itemDrop"
callback: ((stack: boolean) => void)
(stack: boolean): void
Parameters
stack: boolean
Returns void
Returns void
once(event: "leftClick", callback: (() => void)): void
Parameters
event: "leftClick"
callback: (() => void)
(): void
Returns void
Returns void
once(event: "rightClick", callback: ((clickInfo: {
    isMainHand: boolean;
    position: {
        x: number;
        y: number;
        z: number;
    };
}) => void)): void
Parameters
event: "rightClick"
callback: ((clickInfo: {
    isMainHand: boolean;
    position: {
        x: number;
        y: number;
        z: number;
    };
}) => void)
(clickInfo: {
    isMainHand: boolean;
    position: {
        x: number;
        y: number;
        z: number;
    };
}): void
Parameters
clickInfo: {
    isMainHand: boolean;
    position: {
        x: number;
        y: number;
        z: number;
    };
}
isMainHand: boolean
position: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
Returns void
once(event: "blockPlace", callback: ((placeInfo: {
    clickedFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z";
    clickedLocation: {
        x: number;
        y: number;
        z: number;
    };
    headInsideBlock: boolean;
    isMainHand: boolean;
}) => void)): void
Parameters
event: "blockPlace"
callback: ((placeInfo: {
    clickedFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z";
    clickedLocation: {
        x: number;
        y: number;
        z: number;
    };
    headInsideBlock: boolean;
    isMainHand: boolean;
}) => void)
(placeInfo: {
    clickedFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z";
    clickedLocation: {
        x: number;
        y: number;
        z: number;
    };
    headInsideBlock: boolean;
    isMainHand: boolean;
}): void
Parameters
placeInfo: {
    clickedFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z";
    clickedLocation: {
        x: number;
        y: number;
        z: number;
    };
    headInsideBlock: boolean;
    isMainHand: boolean;
}
clickedFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"
clickedLocation: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
headInsideBlock: boolean
isMainHand: boolean
Returns void
Returns void
particle
particle(particleName: noDataParticle, visibleFromFar: boolean, particleAmount: number, position: {
    x: number;
    y: number;
    z: number;
}, spread: {
    x: number;
    y: number;
    z: number;
}): void
Parameters
particleName: noDataParticle
visibleFromFar: boolean
particleAmount: number
position: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
spread: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
particle(particleName: "block" | "block_marker" | "falling_dust", visibleFromFar: boolean, particleAmount: number, position: {
    x: number;
    y: number;
    z: number;
}, spread: {
    x: number;
    y: number;
    z: number;
}, block: blockName): void
Parameters
particleName: "block" | "block_marker" | "falling_dust"
visibleFromFar: boolean
particleAmount: number
position: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
spread: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
block: blockName
Returns void
particle(particleName: "dust", visibleFromFar: boolean, particleAmount: number, position: {
    x: number;
    y: number;
    z: number;
}, spread: {
    x: number;
    y: number;
    z: number;
}, color: {
    b: number;
    g: number;
    r: number;
}, scale: number): void
Parameters
particleName: "dust"
visibleFromFar: boolean
particleAmount: number
position: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
spread: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
color: {
    b: number;
    g: number;
    r: number;
}
b: number
g: number
r: number
scale: number
Returns void
particle(particleName: "item", visibleFromFar: boolean, particleAmount: number, position: {
    x: number;
    y: number;
    z: number;
}, spread: {
    x: number;
    y: number;
    z: number;
}, item: itemName, itemAmount: number): void
Parameters
particleName: "item"
visibleFromFar: boolean
particleAmount: number
position: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
spread: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
item: itemName
itemAmount: number
Returns void
particle(particleName: "vibration", visibleFromFar: boolean, particleAmount: number, position: {
    x: number;
    y: number;
    z: number;
}, spread: {
    x: number;
    y: number;
    z: number;
}, ticks: number, origin: {
    x: number;
    y: number;
    z: number;
}, destination: EntityLike | {
    x: number;
    y: number;
    z: number;
}): void
Parameters
particleName: "vibration"
visibleFromFar: boolean
particleAmount: number
position: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
spread: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
ticks: number
origin: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
destination: EntityLike | {
    x: number;
    y: number;
    z: number;
}
Returns void
playerArrowHitSound
playerArrowHitSound(): void
Returns void
pufferFishSound
pufferFishSound(): void
Returns void
removeAllListeners
removeAllListeners(event?: "join" | "leave" | "connect" | "itemUse" | "armSwing" | "misbehavior" | "chat" | "signEditorClose" | "itemHandSwap" | "windowClose" | "inventoryClose" | "digStart" | "digCancel" | "blockBreak" | "itemDrop" | "leftClick" | "rightClick"): void
Parameters
Optional event: "join" | "leave" | "connect" | "itemUse" | "armSwing" | "misbehavior" | "chat" | "signEditorClose" | "itemHandSwap" | "windowClose" | "inventoryClose" | "digStart" | "digCancel" | "blockBreak" | "itemDrop" | "leftClick" | "rightClick"
Returns void
resetCamera
resetCamera(): void
Returns void
setBlock
setBlock(block: blockName, location: {
    x: number;
    y: number;
    z: number;
}, state?: blockState): Client
Parameters
block: blockName
location: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Optional state: blockState
Returns Client
signEditor
signEditor(signLocation: {
    x: number;
    y: number;
    z: number;
}): void
Parameters
signLocation: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Returns void
sound
sound(soundInfo: {
    channel: soundChannel;
    pitch: number;
    position: {
        x: number;
        y: number;
        z: number;
    };
    sound: soundName;
    volume: number;
}): void
Parameters
soundInfo: {
    channel: soundChannel;
    pitch: number;
    position: {
        x: number;
        y: number;
        z: number;
    };
    sound: soundName;
    volume: number;
}
channel: soundChannel
pitch: number
position: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
sound: soundName
volume: number
Returns void
stopSounds
stopSounds(filter: {
    soundName: string;
}): void
Parameters
filter: {
    soundName: string;
}
soundName: string
Returns void
stopSounds(filter: {
    channel: soundChannel;
}): void
Parameters
filter: {
    channel: soundChannel;
}
channel: soundChannel
Returns void
stopSounds(filter: {
    channel: soundChannel;
    soundName: string;
}): void
Parameters
filter: {
    channel: soundChannel;
    soundName: string;
}
channel: soundChannel
soundName: string
Returns void
tabItem
tabItem(tabItemOptions?: {
    name?: Text | textInput;
    ping?: null | number;
    uuid?: string;
}): Promise<TabItem>
Parameters
Optional tabItemOptions: {
    name?: Text | textInput;
    ping?: null | number;
    uuid?: string;
}
Optional name?: Text | textInput
Optional ping?: null | number
Optional uuid?: string
Returns Promise<TabItem>
title
title(properties: Text | textInput | {
    fadeIn?: number;
    fadeOut?: number;
    stay?: number;
    subTitle?: Text | textInput;
    title?: Text | textInput;
}): void
Parameters
properties: Text | textInput | {
    fadeIn?: number;
    fadeOut?: number;
    stay?: number;
    subTitle?: Text | textInput;
    title?: Text | textInput;
}
Returns void
win
win(showCredits: boolean): void
Parameters
showCredits: boolean
Returns void
window
window(windowType: nonEntityWindowName): void
Parameters
windowType: nonEntityWindowName
Returns void
Properties
Readonly bossBars
bossBars: BossBar[]
Readonly chatSettings
chatSettings: {
    colors: boolean;
    visible: "all" | "commands" | "none";
}
Type declaration
Readonly colors: boolean
Readonly visible: "all" | "commands" | "none"
Readonly chunks
chunks: LoadedChunk[]
Readonly connection
connection: {
    host: string;
    port: number;
}
Type declaration
Readonly host: string
Readonly port: number
difficulty
difficulty: "peaceful" | "easy" | "normal" | "hard"
Readonly entities
entities: entities
Readonly entityId
entityId: number
experience
experience: {
    bar: number;
    level: number;
}
Type declaration
bar: number
level: number
food
food: 0 | 10 | 12 | 20 | 6 | 1 | 2 | 3 | 4 | 5 | 7 | 8 | 9 | 11 | 13 | 14 | 15 | 16 | 17 | 18 | 19
foodSaturation
foodSaturation: 0 | 1 | 2 | 3 | 4 | 5
gamemode
gamemode: gamemode
health
health: 0 | 10 | 12 | 20 | 6 | 1 | 2 | 3 | 4 | 5 | 7 | 8 | 9 | 11 | 13 | 14 | 15 | 16 | 17 | 18 | 19
Readonly ip
ip: string
Readonly locale
locale: {
    englishName: string;
    langCode: string;
    menuName: string;
    region?: string;
    version?: string;
}
Type declaration
Readonly englishName: string
Readonly langCode: string
Readonly menuName: string
Optional Readonly region?: string
Optional Readonly version?: string
Readonly onGround
onGround: boolean
Readonly online
online: boolean
Readonly ping
ping: number
position
position: {
    pitch: number;
    x: number;
    y: number;
    yaw: number;
    z: number;
}
Type declaration
pitch: number
x: number
y: number
yaw: number
z: number
raining
raining: boolean
Readonly reducedDebugInfo
reducedDebugInfo: boolean
Readonly rightHanded
rightHanded: boolean
Readonly server
server: Server
showRespawnScreen
showRespawnScreen: boolean
slot
slot: 0 | 6 | 1 | 2 | 3 | 4 | 5 | 7 | 8
Readonly sneaking
sneaking: boolean
Readonly sprinting
sprinting: boolean
Readonly tabItems
tabItems: TabItem[]
Readonly textures
textures: {
    skin: string;
    cape?: string;
}
Type declaration
skin: string
Optional cape?: string
toxicRainLevel
toxicRainLevel: number
Readonly username
username: string
Readonly uuid
uuid: string
Readonly version
version: newVersion
Readonly viewDistance
viewDistance: number
Readonly visibleSkinParts
visibleSkinParts: {
    cape: boolean;
    hat: boolean;
    leftArm: boolean;
    leftLeg: boolean;
    rightArm: boolean;
    rightLeg: boolean;
    torso: boolean;
}
Type declaration
Readonly cape: boolean
Readonly hat: boolean
Readonly leftArm: boolean
Readonly leftLeg: boolean
Readonly rightArm: boolean
Readonly rightLeg: boolean
Readonly torso: boolean
Constructors
Private constructor
new Client(client: any, server: Server, earlyInfo: {
    connection: {
        host: string;
        port: number;
    };
    ip: string;
    version: newVersion;
}, defaultClientProperties?: ((client: Client) => defaultClientProperties)): Client
Parameters
client: any
server: Server
earlyInfo: {
    connection: {
        host: string;
        port: number;
    };
    ip: string;
    version: newVersion;
}
connection: {
    host: string;
    port: number;
}
host: string
port: number
ip: string
version: newVersion
Optional defaultClientProperties: ((client: Client) => defaultClientProperties)
(client: Client): defaultClientProperties
Parameters
client: Client
Returns defaultClientProperties
Returns Client
