minecraft-server: ChangableHsl
Class ChangableHsl
Hierarchy
ChangableHsl
Index
Constructors
constructor
Properties
h
l
s
_
_onChange
Constructors
constructor
new ChangableHsl(onChange: ((newHsl: hsl) => void), startHsl: hsl): ChangableHsl
Parameters
onChange: ((newHsl: hsl) => void)
(newHsl: hsl): void
Parameters
newHsl: hsl
Returns void
startHsl: hsl
Returns ChangableHsl
Properties
h
h: number
l
l: number
s
s: number
Private _
_: hsl
Private _onChange
_onChange: ((newHsl: hsl) => void)
Type declaration
(newHsl: hsl): void
Parameters
newHsl: hsl
Returns void
