minecraft-server: Client
Class Client
Hierarchy
Client
Index
Methods
actionBar
addListener
blockBreakAnimation
bossBar
chat
chunk
cooldown
customSound
demo
elderGuardian
entity
explosion
kick
loadWorld
noRespawnBlock
observe
off
on
once
particle
playerArrowHitSound
prependListener
prependOnceListener
pufferFishSound
rawListeners
removeAllListeners
removeListener
resetCamera
sound
stopSounds
title
win
window
Properties
bossBars
chatSettings
connection
difficulty
entities
entityId
experience
food
foodSaturation
gamemode
health
ip
locale
onGround
online
ping
position
raining
reducedDebugInfo
rightHanded
server
showRespawnScreen
slot
sneaking
textures
toxicRainLevel
username
uuid
version
viewDistance
visibleSkinParts
Constructors
constructor
Methods
actionBar
actionBar(text: string | Text): void
Parameters
text: string | Text
Returns void
addListener
addListener(event: "chat", callback: ((message: string) => void)): void
Parameters
event: "chat"
callback: ((message: string) => void)
(message: string): void
Parameters
message: string
Returns void
Returns void
addListener(event: "leave" | "itemHandSwap", callback: (() => void)): void
Parameters
event: "leave" | "itemHandSwap"
callback: (() => void)
(): void
Returns void
Returns void
addListener(event: "digStart", callback: ((location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)): void
Parameters
event: "digStart"
callback: ((location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)
(location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"): void
Parameters
location: { x: number; y: number; z: number }
x: number
y: number
z: number
blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"
Returns void
Returns void
addListener(event: "digCancel" | "blockBreak", callback: ((location: { x: number; y: number; z: number }) => void)): void
Parameters
event: "digCancel" | "blockBreak"
callback: ((location: { x: number; y: number; z: number }) => void)
(location: { x: number; y: number; z: number }): void
Parameters
location: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns void
Returns void
addListener(event: "itemDrop", callback: ((stack: boolean) => void)): void
Parameters
event: "itemDrop"
callback: ((stack: boolean) => void)
(stack: boolean): void
Parameters
stack: boolean
Returns void
Returns void
blockBreakAnimation
blockBreakAnimation(location: { x: number; y: number; z: number }, stage: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10): void
Parameters
location: { x: number; y: number; z: number }
x: number
y: number
z: number
stage: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
Returns void
bossBar
bossBar(bossBarInfo?: { color?: bossBarColor; divisionAmount?: bossBarDivision; flags?: bossBarFlags; health?: number; title?: string | Text }): { color: bossBarColor; divisionAmount: bossBarDivision; flags: bossBarFlags; health: number; id: string; remove: any; title: string }
Parameters
Optional bossBarInfo: { color?: bossBarColor; divisionAmount?: bossBarDivision; flags?: bossBarFlags; health?: number; title?: string | Text }
Optional color?: bossBarColor
Optional divisionAmount?: bossBarDivision
Optional flags?: bossBarFlags
Optional health?: number
Optional title?: string | Text
Returns { color: bossBarColor; divisionAmount: bossBarDivision; flags: bossBarFlags; health: number; id: string; remove: any; title: string }
color: bossBarColor
divisionAmount: bossBarDivision
flags: bossBarFlags
health: number
id: string
remove:function
remove(): void
Returns void
title: string
chat
chat(message: string | Text): void
Parameters
message: string | Text
Returns void
chunk
chunk(chunk: Chunk, chunkPosition: { x: number; z: number }): void
Parameters
chunk: Chunk
chunkPosition: { x: number; z: number }
x: number
z: number
Returns void
cooldown
cooldown(item: itemType, tickAmount?: number): void
Parameters
item: itemType
Optional tickAmount: number
Returns void
customSound
customSound(soundInfo: { channel: soundChannel; pitch: number; position: { x: number; y: number; z: number }; sound: string; volume: number }): void
Parameters
soundInfo: { channel: soundChannel; pitch: number; position: { x: number; y: number; z: number }; sound: string; volume: number }
channel: soundChannel
pitch: number
position: { x: number; y: number; z: number }
x: number
y: number
z: number
sound: string
volume: number
Returns void
demo
demo(message: demoMessage): void
Parameters
message: demoMessage
Returns void
elderGuardian
elderGuardian(): void
Returns void
entity
entity(entityType: entityType, position: { pitch: number; x: number; y: number; yaw: number; z: number }): Entity
Parameters
entityType: entityType
position: { pitch: number; x: number; y: number; yaw: number; z: number }
pitch: number
x: number
y: number
yaw: number
z: number
Returns Entity
explosion
explosion(location: { x: number; y: number; z: number }, playerVelocity: { x: number; y: number; z: number }, strength: number, destroyedBlocks: { xOffset: number; yOffset: number; zOffset: number }[]): void
Parameters
location: { x: number; y: number; z: number }
x: number
y: number
z: number
playerVelocity: { x: number; y: number; z: number }
x: number
y: number
z: number
strength: number
destroyedBlocks: { xOffset: number; yOffset: number; zOffset: number }[]
Returns void
kick
kick(reason: string | Text): void
Parameters
reason: string | Text
Returns void
loadWorld
loadWorld(): void
Returns void
noRespawnBlock
noRespawnBlock(): void
Returns void
observe
observe(type: "slot" | "health" | "food" | "foodSaturation" | "toxicRainLevel", callback: ((changedValue: number) => void)): void
Parameters
type: "slot" | "health" | "food" | "foodSaturation" | "toxicRainLevel"
callback: ((changedValue: number) => void)
(changedValue: number): void
Parameters
changedValue: number
Returns void
Returns void
observe(type: "raining" | "showRespawnScreen" | "sneaking" | "onGround", callback: ((changedValue: boolean) => void)): void
Parameters
type: "raining" | "showRespawnScreen" | "sneaking" | "onGround"
callback: ((changedValue: boolean) => void)
(changedValue: boolean): void
Parameters
changedValue: boolean
Returns void
Returns void
observe(type: "position", callback: ((changedValue: { pitch: number; x: number; y: number; yaw: number; z: number }) => void)): void
Parameters
type: "position"
callback: ((changedValue: { pitch: number; x: number; y: number; yaw: number; z: number }) => void)
(changedValue: { pitch: number; x: number; y: number; yaw: number; z: number }): void
Parameters
changedValue: { pitch: number; x: number; y: number; yaw: number; z: number }
pitch: number
x: number
y: number
yaw: number
z: number
Returns void
Returns void
observe(type: "gamemode", callback: ((changedValue: "survival" | "creative" | "adventure" | "spectator") => void)): void
Parameters
type: "gamemode"
callback: ((changedValue: "survival" | "creative" | "adventure" | "spectator") => void)
(changedValue: "survival" | "creative" | "adventure" | "spectator"): void
Parameters
changedValue: "survival" | "creative" | "adventure" | "spectator"
Returns void
Returns void
observe(type: "difficulty", callback: ((changedValue: "normal" | "peaceful" | "easy" | "hard") => void)): void
Parameters
type: "difficulty"
callback: ((changedValue: "normal" | "peaceful" | "easy" | "hard") => void)
(changedValue: "normal" | "peaceful" | "easy" | "hard"): void
Parameters
changedValue: "normal" | "peaceful" | "easy" | "hard"
Returns void
Returns void
off
off(event: "chat", callback: ((message: string) => void)): void
Parameters
event: "chat"
callback: ((message: string) => void)
(message: string): void
Parameters
message: string
Returns void
Returns void
off(event: "leave" | "itemHandSwap", callback: (() => void)): void
Parameters
event: "leave" | "itemHandSwap"
callback: (() => void)
(): void
Returns void
Returns void
off(event: "digStart", callback: ((location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)): void
Parameters
event: "digStart"
callback: ((location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)
(location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"): void
Parameters
location: { x: number; y: number; z: number }
x: number
y: number
z: number
blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"
Returns void
Returns void
off(event: "digCancel" | "blockBreak", callback: ((location: { x: number; y: number; z: number }) => void)): void
Parameters
event: "digCancel" | "blockBreak"
callback: ((location: { x: number; y: number; z: number }) => void)
(location: { x: number; y: number; z: number }): void
Parameters
location: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns void
Returns void
off(event: "itemDrop", callback: ((stack: boolean) => void)): void
Parameters
event: "itemDrop"
callback: ((stack: boolean) => void)
(stack: boolean): void
Parameters
stack: boolean
Returns void
Returns void
on
on(event: "chat", callback: ((message: string) => void)): void
Parameters
event: "chat"
callback: ((message: string) => void)
(message: string): void
Parameters
message: string
Returns void
Returns void
on(event: "leave" | "itemHandSwap", callback: (() => void)): void
Parameters
event: "leave" | "itemHandSwap"
callback: (() => void)
(): void
Returns void
Returns void
on(event: "digStart", callback: ((location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)): void
Parameters
event: "digStart"
callback: ((location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)
(location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"): void
Parameters
location: { x: number; y: number; z: number }
x: number
y: number
z: number
blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"
Returns void
Returns void
on(event: "digCancel" | "blockBreak", callback: ((location: { x: number; y: number; z: number }) => void)): void
Parameters
event: "digCancel" | "blockBreak"
callback: ((location: { x: number; y: number; z: number }) => void)
(location: { x: number; y: number; z: number }): void
Parameters
location: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns void
Returns void
on(event: "itemDrop", callback: ((stack: boolean) => void)): void
Parameters
event: "itemDrop"
callback: ((stack: boolean) => void)
(stack: boolean): void
Parameters
stack: boolean
Returns void
Returns void
once
once(event: "chat", callback: ((message: string) => void)): void
Parameters
event: "chat"
callback: ((message: string) => void)
(message: string): void
Parameters
message: string
Returns void
Returns void
once(event: "leave" | "itemHandSwap", callback: (() => void)): void
Parameters
event: "leave" | "itemHandSwap"
callback: (() => void)
(): void
Returns void
Returns void
once(event: "digStart", callback: ((location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)): void
Parameters
event: "digStart"
callback: ((location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)
(location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"): void
Parameters
location: { x: number; y: number; z: number }
x: number
y: number
z: number
blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"
Returns void
Returns void
once(event: "digCancel" | "blockBreak", callback: ((location: { x: number; y: number; z: number }) => void)): void
Parameters
event: "digCancel" | "blockBreak"
callback: ((location: { x: number; y: number; z: number }) => void)
(location: { x: number; y: number; z: number }): void
Parameters
location: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns void
Returns void
once(event: "itemDrop", callback: ((stack: boolean) => void)): void
Parameters
event: "itemDrop"
callback: ((stack: boolean) => void)
(stack: boolean): void
Parameters
stack: boolean
Returns void
Returns void
particle
particle(particleName: noDataParticle, visibleFromFar: boolean, particleAmount: number, position: { x: number; y: number; z: number }, spread: { x: number; y: number; z: number }): void
Parameters
particleName: noDataParticle
visibleFromFar: boolean
particleAmount: number
position: { x: number; y: number; z: number }
x: number
y: number
z: number
spread: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns void
particle(particleName: "block" | "block_marker" | "falling_dust", visibleFromFar: boolean, particleAmount: number, position: { x: number; y: number; z: number }, spread: { x: number; y: number; z: number }, block: blockType): void
Parameters
particleName: "block" | "block_marker" | "falling_dust"
visibleFromFar: boolean
particleAmount: number
position: { x: number; y: number; z: number }
x: number
y: number
z: number
spread: { x: number; y: number; z: number }
x: number
y: number
z: number
block: blockType
Returns void
particle(particleName: "dust", visibleFromFar: boolean, particleAmount: number, position: { x: number; y: number; z: number }, spread: { x: number; y: number; z: number }, color: Color | rgb, scale: number): void
Parameters
particleName: "dust"
visibleFromFar: boolean
particleAmount: number
position: { x: number; y: number; z: number }
x: number
y: number
z: number
spread: { x: number; y: number; z: number }
x: number
y: number
z: number
color: Color | rgb
scale: number
Returns void
particle(particleName: "item", visibleFromFar: boolean, particleAmount: number, position: { x: number; y: number; z: number }, spread: { x: number; y: number; z: number }, item: itemType, itemAmount: number): void
Parameters
particleName: "item"
visibleFromFar: boolean
particleAmount: number
position: { x: number; y: number; z: number }
x: number
y: number
z: number
spread: { x: number; y: number; z: number }
x: number
y: number
z: number
item: itemType
itemAmount: number
Returns void
particle(particleName: "vibration", visibleFromFar: boolean, particleAmount: number, position: { x: number; y: number; z: number }, spread: { x: number; y: number; z: number }, ticks: number, origin: { x: number; y: number; z: number }, destination: Entity | { x: number; y: number; z: number }): void
Parameters
particleName: "vibration"
visibleFromFar: boolean
particleAmount: number
position: { x: number; y: number; z: number }
x: number
y: number
z: number
spread: { x: number; y: number; z: number }
x: number
y: number
z: number
ticks: number
origin: { x: number; y: number; z: number }
x: number
y: number
z: number
destination: Entity | { x: number; y: number; z: number }
Returns void
playerArrowHitSound
playerArrowHitSound(): void
Returns void
prependListener
prependListener(event: "chat", callback: ((message: string) => void)): void
Parameters
event: "chat"
callback: ((message: string) => void)
(message: string): void
Parameters
message: string
Returns void
Returns void
prependListener(event: "leave" | "itemHandSwap", callback: (() => void)): void
Parameters
event: "leave" | "itemHandSwap"
callback: (() => void)
(): void
Returns void
Returns void
prependListener(event: "digStart", callback: ((location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)): void
Parameters
event: "digStart"
callback: ((location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)
(location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"): void
Parameters
location: { x: number; y: number; z: number }
x: number
y: number
z: number
blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"
Returns void
Returns void
prependListener(event: "digCancel" | "blockBreak", callback: ((location: { x: number; y: number; z: number }) => void)): void
Parameters
event: "digCancel" | "blockBreak"
callback: ((location: { x: number; y: number; z: number }) => void)
(location: { x: number; y: number; z: number }): void
Parameters
location: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns void
Returns void
prependListener(event: "itemDrop", callback: ((stack: boolean) => void)): void
Parameters
event: "itemDrop"
callback: ((stack: boolean) => void)
(stack: boolean): void
Parameters
stack: boolean
Returns void
Returns void
prependOnceListener
prependOnceListener(event: "chat", callback: ((message: string) => void)): void
Parameters
event: "chat"
callback: ((message: string) => void)
(message: string): void
Parameters
message: string
Returns void
Returns void
prependOnceListener(event: "leave" | "itemHandSwap", callback: (() => void)): void
Parameters
event: "leave" | "itemHandSwap"
callback: (() => void)
(): void
Returns void
Returns void
prependOnceListener(event: "digStart", callback: ((location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)): void
Parameters
event: "digStart"
callback: ((location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)
(location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"): void
Parameters
location: { x: number; y: number; z: number }
x: number
y: number
z: number
blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"
Returns void
Returns void
prependOnceListener(event: "digCancel" | "blockBreak", callback: ((location: { x: number; y: number; z: number }) => void)): void
Parameters
event: "digCancel" | "blockBreak"
callback: ((location: { x: number; y: number; z: number }) => void)
(location: { x: number; y: number; z: number }): void
Parameters
location: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns void
Returns void
prependOnceListener(event: "itemDrop", callback: ((stack: boolean) => void)): void
Parameters
event: "itemDrop"
callback: ((stack: boolean) => void)
(stack: boolean): void
Parameters
stack: boolean
Returns void
Returns void
pufferFishSound
pufferFishSound(): void
Returns void
rawListeners
rawListeners(event: "chat"): ((message: string) => void)[]
Parameters
event: "chat"
Returns ((message: string) => void)[]
rawListeners(event: "leave" | "itemHandSwap"): (() => void)[]
Parameters
event: "leave" | "itemHandSwap"
Returns (() => void)[]
rawListeners(event: "digStart"): ((location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)[]
Parameters
event: "digStart"
Returns ((location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)[]
rawListeners(event: "digCancel" | "blockBreak"): ((location: { x: number; y: number; z: number }) => void)[]
Parameters
event: "digCancel" | "blockBreak"
Returns ((location: { x: number; y: number; z: number }) => void)[]
rawListeners(event: "itemDrop"): ((stack: boolean) => void)[]
Parameters
event: "itemDrop"
Returns ((stack: boolean) => void)[]
removeAllListeners
removeAllListeners(event?: "leave" | "chat" | "itemHandSwap" | "digStart" | "digCancel" | "blockBreak" | "itemDrop"): void
Parameters
Optional event: "leave" | "chat" | "itemHandSwap" | "digStart" | "digCancel" | "blockBreak" | "itemDrop"
Returns void
removeListener
removeListener(event: "chat", callback: ((message: string) => void)): void
Parameters
event: "chat"
callback: ((message: string) => void)
(message: string): void
Parameters
message: string
Returns void
Returns void
removeListener(event: "leave" | "itemHandSwap", callback: (() => void)): void
Parameters
event: "leave" | "itemHandSwap"
callback: (() => void)
(): void
Returns void
Returns void
removeListener(event: "digStart", callback: ((location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)): void
Parameters
event: "digStart"
callback: ((location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z") => void)
(location: { x: number; y: number; z: number }, blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"): void
Parameters
location: { x: number; y: number; z: number }
x: number
y: number
z: number
blockFace: "+X" | "+Y" | "+Z" | "-X" | "-Y" | "-Z"
Returns void
Returns void
removeListener(event: "digCancel" | "blockBreak", callback: ((location: { x: number; y: number; z: number }) => void)): void
Parameters
event: "digCancel" | "blockBreak"
callback: ((location: { x: number; y: number; z: number }) => void)
(location: { x: number; y: number; z: number }): void
Parameters
location: { x: number; y: number; z: number }
x: number
y: number
z: number
Returns void
Returns void
removeListener(event: "itemDrop", callback: ((stack: boolean) => void)): void
Parameters
event: "itemDrop"
callback: ((stack: boolean) => void)
(stack: boolean): void
Parameters
stack: boolean
Returns void
Returns void
resetCamera
resetCamera(): void
Returns void
sound
sound(soundInfo: { channel: soundChannel; pitch: number; position: { x: number; y: number; z: number }; sound: soundName; volume: number }): void
Parameters
soundInfo: { channel: soundChannel; pitch: number; position: { x: number; y: number; z: number }; sound: soundName; volume: number }
channel: soundChannel
pitch: number
position: { x: number; y: number; z: number }
x: number
y: number
z: number
sound: soundName
volume: number
Returns void
stopSounds
stopSounds(filter: { soundName: string }): void
Parameters
filter: { soundName: string }
soundName: string
Returns void
stopSounds(filter: { channel: soundChannel }): void
Parameters
filter: { channel: soundChannel }
channel: soundChannel
Returns void
stopSounds(filter: { channel: soundChannel; soundName: string }): void
Parameters
filter: { channel: soundChannel; soundName: string }
channel: soundChannel
soundName: string
Returns void
title
title(properties: string | Text | { fadeIn?: number; fadeOut?: number; stay?: number; subTitle?: string | Text; title?: string | Text }): void
Parameters
properties: string | Text | { fadeIn?: number; fadeOut?: number; stay?: number; subTitle?: string | Text; title?: string | Text }
Returns void
win
win(showCredits: boolean): void
Parameters
showCredits: boolean
Returns void
window
window(windowType: windowType): void
Parameters
windowType: windowType
Returns void
window(windowType: "horse", horse: Entity): void
Parameters
windowType: "horse"
horse: Entity
Returns void
Properties
Readonly bossBars
bossBars: { color: bossBarColor; divisionAmount: bossBarDivision; flags: bossBarFlags; health: number; id: string; remove: any; title: string }[]
Readonly chatSettings
chatSettings: { colors: boolean; visible: "all" | "none" | "commands" }
Type declaration
Readonly colors: boolean
Readonly visible: "all" | "none" | "commands"
Readonly connection
connection: { host: string; port: number }
Type declaration
Readonly host: string
Readonly port: number
difficulty
difficulty: "normal" | "peaceful" | "easy" | "hard"
Readonly entities
entities: { [entityId: number]: Entity }
Type declaration
[entityId: number]: Entity
Readonly entityId
entityId: number
experience
experience: { bar: number; level: number }
Type declaration
bar: number
level: number
food
food: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
foodSaturation
foodSaturation: 0 | 2 | 1 | 3 | 4 | 5
gamemode
gamemode: "survival" | "creative" | "adventure" | "spectator"
health
health: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
Readonly ip
ip: string
Readonly locale
locale: { englishName: string; langCode: string; menuName: string; region?: string; version?: string }
Type declaration
Readonly englishName: string
Readonly langCode: string
Readonly menuName: string
Optional Readonly region?: string
Optional Readonly version?: string
Readonly onGround
onGround: boolean
Readonly online
online: boolean
Readonly ping
ping: number
position
position: { pitch: number; x: number; y: number; yaw: number; z: number }
Type declaration
pitch: number
x: number
y: number
yaw: number
z: number
raining
raining: boolean
Readonly reducedDebugInfo
reducedDebugInfo: boolean
Readonly rightHanded
rightHanded: boolean
Readonly server
server: Server
showRespawnScreen
showRespawnScreen: boolean
slot
slot: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8
Readonly sneaking
sneaking: boolean
Readonly textures
textures: { cape?: string; skin: string }
Type declaration
Optional cape?: string
skin: string
toxicRainLevel
toxicRainLevel: number
Readonly username
username: string
Readonly uuid
uuid: string
Readonly version
version: newVersion
Readonly viewDistance
viewDistance: number
Readonly visibleSkinParts
visibleSkinParts: { cape: boolean; hat: boolean; leftArm: boolean; leftLeg: boolean; rightArm: boolean; rightLeg: boolean; torso: boolean }
Type declaration
Readonly cape: boolean
Readonly hat: boolean
Readonly leftArm: boolean
Readonly leftLeg: boolean
Readonly rightArm: boolean
Readonly rightLeg: boolean
Readonly torso: boolean
Constructors
Private constructor
new Client(client: any, server: Server, earlyInformation: { connection: { host: string; port: number }; ip: string; version: newVersion }, defaultClientProperties?: ((client: Client) => defaultClientProperties)): Client
Parameters
client: any
server: Server
earlyInformation: { connection: { host: string; port: number }; ip: string; version: newVersion }
connection: { host: string; port: number }
host: string
port: number
ip: string
version: newVersion
Optional defaultClientProperties: ((client: Client) => defaultClientProperties)
(client: Client): defaultClientProperties
Parameters
client: Client
Returns defaultClientProperties
Returns Client
