minecraft-server: Server
Class Server
Hierarchy
Server
Index
Methods
addListener
close
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
Properties
clients
playerCount
intervals
server
Constructors
constructor
Methods
addListener
addListener(event: "join" | "leave", callback: ((Client: Client) => void)): void
Parameters
event: "join" | "leave"
callback: ((Client: Client) => void)
(Client: Client): void
Parameters
Client: Client
Returns void
Returns void
close
close(): void
Returns void
off
off(event: "join" | "leave", callback: ((Client: Client) => void)): void
Parameters
event: "join" | "leave"
callback: ((Client: Client) => void)
(Client: Client): void
Parameters
Client: Client
Returns void
Returns void
on
on(event: "join" | "leave", callback: ((Client: Client) => void)): void
Parameters
event: "join" | "leave"
callback: ((Client: Client) => void)
(Client: Client): void
Parameters
Client: Client
Returns void
Returns void
once
once(event: "join" | "leave", callback: ((Client: Client) => void)): void
Parameters
event: "join" | "leave"
callback: ((Client: Client) => void)
(Client: Client): void
Parameters
Client: Client
Returns void
Returns void
prependListener
prependListener(event: "join" | "leave", callback: ((Client: Client) => void)): void
Parameters
event: "join" | "leave"
callback: ((Client: Client) => void)
(Client: Client): void
Parameters
Client: Client
Returns void
Returns void
prependOnceListener
prependOnceListener(event: "join" | "leave", callback: ((Client: Client) => void)): void
Parameters
event: "join" | "leave"
callback: ((Client: Client) => void)
(Client: Client): void
Parameters
Client: Client
Returns void
Returns void
rawListeners
rawListeners(event: "join" | "leave"): ((client: Client) => void)[]
Parameters
event: "join" | "leave"
Returns ((client: Client) => void)[]
removeAllListeners
removeAllListeners(event?: "join" | "leave"): void
Parameters
Optional event: "join" | "leave"
Returns void
removeListener
removeListener(event: "join" | "leave", callback: ((Client: Client) => void)): void
Parameters
event: "join" | "leave"
callback: ((Client: Client) => void)
(Client: Client): void
Parameters
Client: Client
Returns void
Returns void
Properties
Readonly clients
clients: Client[]
Readonly playerCount
playerCount: number
Private intervals
intervals: Timer[]
Private server
server: any
Constructors
constructor
new Server(serverOptions: { defaultClientProperties?: any; serverList?: any; wrongVersionConnect?: any }): Server
Parameters
serverOptions: { defaultClientProperties?: any; serverList?: any; wrongVersionConnect?: any }
defaultClientProperties?:function
defaultClientProperties(client: Client): { clearSky?: boolean; difficulty?: "normal" | "peaceful" | "easy" | "hard"; food?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20; foodSaturation?: 0 | 2 | 1 | 3 | 4 | 5; gamemode?: "survival" | "creative" | "adventure" | "spectator"; health?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20; reducedDebugInfo?: boolean; showRespawnScreen?: boolean; slot?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 }
Parameters
client: Client
Returns { clearSky?: boolean; difficulty?: "normal" | "peaceful" | "easy" | "hard"; food?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20; foodSaturation?: 0 | 2 | 1 | 3 | 4 | 5; gamemode?: "survival" | "creative" | "adventure" | "spectator"; health?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20; reducedDebugInfo?: boolean; showRespawnScreen?: boolean; slot?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 }
Optional clearSky?: boolean
Optional difficulty?: "normal" | "peaceful" | "easy" | "hard"
Optional food?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
Optional foodSaturation?: 0 | 2 | 1 | 3 | 4 | 5
Optional gamemode?: "survival" | "creative" | "adventure" | "spectator"
Optional health?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
Optional reducedDebugInfo?: boolean
Optional showRespawnScreen?: boolean
Optional slot?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8
serverList?:function
serverList(info: { connection: { host: null | string; port: null | number }; ip: string; legacy: boolean; version: null | version }): { description?: string | Text; players?: { hover?: string | { name: string; uuid: string }[]; max?: number; online?: number }; version?: { correct?: version; wrongText?: string | Text } }
Parameters
info: { connection: { host: null | string; port: null | number }; ip: string; legacy: boolean; version: null | version }
connection: { host: null | string; port: null | number }
host: null | string
port: null | number
ip: string
legacy: boolean
version: null | version
Returns { description?: string | Text; players?: { hover?: string | { name: string; uuid: string }[]; max?: number; online?: number }; version?: { correct?: version; wrongText?: string | Text } }
Optional description?: string | Text
Optional players?: { hover?: string | { name: string; uuid: string }[]; max?: number; online?: number }
Optional hover?: string | { name: string; uuid: string }[]
Optional max?: number
Optional online?: number
Optional version?: { correct?: version; wrongText?: string | Text }
Optional correct?: version
Optional wrongText?: string | Text
wrongVersionConnect?:function
wrongVersionConnect(info: { connection: { host: null | string; port: null | number }; ip: string; legacy: boolean; version: newVersion | "legacy" }): null | string | Text
Parameters
info: { connection: { host: null | string; port: null | number }; ip: string; legacy: boolean; version: newVersion | "legacy" }
connection: { host: null | string; port: null | number }
host: null | string
port: null | number
ip: string
legacy: boolean
version: newVersion | "legacy"
Returns null | string | Text
Returns Server
