minecraft-server: Server
Class Server
Hierarchy
Server
Index
Methods
addListener
close
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
Properties
clients
playerCount
events
server
Constructors
constructor
Methods
addListener
addListener(event: "join" | "leave", callback: ((Client: Client) => void)): void
Parameters
event: "join" | "leave"
callback: ((Client: Client) => void)
(Client: Client): void
Parameters
Client: Client
Returns void
Returns void
close
close(): void
Returns void
off
off(event: "join" | "leave", callback: ((Client: Client) => void)): void
Parameters
event: "join" | "leave"
callback: ((Client: Client) => void)
(Client: Client): void
Parameters
Client: Client
Returns void
Returns void
on
on(event: "join" | "leave", callback: ((Client: Client) => void)): void
Parameters
event: "join" | "leave"
callback: ((Client: Client) => void)
(Client: Client): void
Parameters
Client: Client
Returns void
Returns void
once
once(event: "join" | "leave", callback: ((Client: Client) => void)): void
Parameters
event: "join" | "leave"
callback: ((Client: Client) => void)
(Client: Client): void
Parameters
Client: Client
Returns void
Returns void
prependListener
prependListener(event: "join" | "leave", callback: ((Client: Client) => void)): void
Parameters
event: "join" | "leave"
callback: ((Client: Client) => void)
(Client: Client): void
Parameters
Client: Client
Returns void
Returns void
prependOnceListener
prependOnceListener(event: "join" | "leave", callback: ((Client: Client) => void)): void
Parameters
event: "join" | "leave"
callback: ((Client: Client) => void)
(Client: Client): void
Parameters
Client: Client
Returns void
Returns void
rawListeners
rawListeners(event: "join" | "leave"): ((client: Client) => void)[]
Parameters
event: "join" | "leave"
Returns ((client: Client) => void)[]
removeAllListeners
removeAllListeners(event?: "join" | "leave"): void
Parameters
Optional event: "join" | "leave"
Returns void
removeListener
removeListener(event: "join" | "leave", callback: ((Client: Client) => void)): void
Parameters
event: "join" | "leave"
callback: ((Client: Client) => void)
(Client: Client): void
Parameters
Client: Client
Returns void
Returns void
Properties
Readonly clients
clients: Client[]
Readonly playerCount
playerCount: number
Private events
events: object
Private server
server: any
Constructors
constructor
new Server(serverOptions: { defaultClientProperties?: any; serverList?: any; wrongVersionConnect?: any }): Server
Parameters
serverOptions: { defaultClientProperties?: any; serverList?: any; wrongVersionConnect?: any }
defaultClientProperties?:function
defaultClientProperties(client: Client): { clearSky?: boolean; difficulty?: "normal" | "peaceful" | "easy" | "hard"; food?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20; foodSaturation?: 0 | 2 | 1 | 3 | 4 | 5; gamemode?: "survival" | "creative" | "adventure" | "spectator"; health?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20; reducedDebugInfo?: boolean; showRespawnScreen?: boolean; slot?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 }
Parameters
client: Client
Returns { clearSky?: boolean; difficulty?: "normal" | "peaceful" | "easy" | "hard"; food?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20; foodSaturation?: 0 | 2 | 1 | 3 | 4 | 5; gamemode?: "survival" | "creative" | "adventure" | "spectator"; health?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20; reducedDebugInfo?: boolean; showRespawnScreen?: boolean; slot?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 }
Optional clearSky?: boolean
Optional difficulty?: "normal" | "peaceful" | "easy" | "hard"
Optional food?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
Optional foodSaturation?: 0 | 2 | 1 | 3 | 4 | 5
Optional gamemode?: "survival" | "creative" | "adventure" | "spectator"
Optional health?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
Optional reducedDebugInfo?: boolean
Optional showRespawnScreen?: boolean
Optional slot?: 0 | 2 | 1 | 3 | 4 | 5 | 6 | 7 | 8
serverList?:function
serverList(info: { connection: { host: null | string; port: null | number }; ip: string; legacy: boolean; version: null | version }): { description?: string | Text; players: { hover?: string | { name: string; uuid: string }[]; max: number; online: number }; version?: { correct?: version; wrongText?: string | Text } }
Parameters
info: { connection: { host: null | string; port: null | number }; ip: string; legacy: boolean; version: null | version }
connection: { host: null | string; port: null | number }
host: null | string
port: null | number
ip: string
legacy: boolean
version: null | version
Returns { description?: string | Text; players: { hover?: string | { name: string; uuid: string }[]; max: number; online: number }; version?: { correct?: version; wrongText?: string | Text } }
Optional description?: string | Text
players: { hover?: string | { name: string; uuid: string }[]; max: number; online: number }
Optional hover?: string | { name: string; uuid: string }[]
max: number
online: number
Optional version?: { correct?: version; wrongText?: string | Text }
Optional correct?: version
Optional wrongText?: string | Text
wrongVersionConnect?:function
wrongVersionConnect(info: { connection: { host: null | string; port: null | number }; ip: string; legacy: boolean; version: newVersion | "legacy" }): null | string | Text
Parameters
info: { connection: { host: null | string; port: null | number }; ip: string; legacy: boolean; version: newVersion | "legacy" }
connection: { host: null | string; port: null | number }
host: null | string
port: null | number
ip: string
legacy: boolean
version: newVersion | "legacy"
Returns null | string | Text
Returns Server
Examples
```
const { Server } = require('minecraft-server');
const server = new Server()
server.on('join', client => {
    client.position = {
        x: 0,
        y: 0,
        z: 0
    };
    client.chat(`Welcome to the server, ${client.username}!`)
    console.log(`${client.username} joined`)
    client.on('chat', message => console.log(`<${client.username}> ${message}`))
});
```
```
const { Server, Text } = require('minecraft-server');
const server = new Server({
    serverList: ({ ip, connection: { host, port }, version }) => ({
        description: new Text([
            { text: `Connected through: `, color: 'gray' },
            { text: `${host}:${port}`, color: 'white', modifiers: ['bold'] },
            { text: `\nYour ip: `, color: 'gray' },
            { text: ip, color: 'white', modifiers: ['bold'] }
        ]),
        players: {
            online: server.playerCount,
            max: Math.floor(Math.random() * 100) + 5,
            hover: `More\nthan\n1\nline!`
        },
        version: {
            wrongText: 'Wrong version!',
            /*  Tell client that the correct version is their version, so they
                always think they have the correct version. Client version is null
                when the version of the client is unknown                           */
            correct: version == null ? '1.16.3' : version
        }
    })
})
```
```
const { Server } = require('./')
const server = new Server({
    serverList: ({ ip, connection: { host, port }, version, legacy }) => ({
        description: `Hi there!\n${ legacy? "You've sent a legacy ping": "You've sent a normal ping" }`,
        players: {
            online: server.playerCount,
            max: 100,
            hover: [ip, `${ host }: ${ port }`, version].join('\n')
        },
        version: {
            wrongText: 'Please use version 1.16.3',
            correct: '1.16.3'
        }
    }),
    wrongVersionConnect: ({ ip, connection: { host, port }, version, legacy }) =>
        `You've connected with the wrong version!\nYour version: ${version}\nCorrect version: 1.16.3`,
    defaultClientProperties: client => ({
        clearSky: true,
        difficulty: client.username == 'notch' ? 'hard' : 'normal',
        food: 20,
        foodSaturation: 5,
        gamemode: 'survival',
        health: 20,
        reducedDebugInfo: false,
        showRespawnScreen: true,
        slot: 0
    })
})
```
